server.port=0
spring.application.name=post-service

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=actuator,sleuth

spring.zipkin.base-url=http://127.0.0.1:9411/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue=blog_queue
spring.rabbitmq.exchange=blog_exchange
spring.rabbitmq.routing.key=blog_routing_key